<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oSU-fb-WMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PlL-pn-dfM">
            <objects>
                <navigationController id="oSU-fb-WMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wak-dz-E3a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kg6-2J-uXv" kind="relationship" relationship="rootViewController" id="WaA-Xt-InO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czw-LC-4Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="42"/>
        </scene>
        <!--Login-->
        <scene sceneID="fdi-ew-hR5">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="kg6-2J-uXv" userLabel="Login" customClass="LoginPageVIewController" customModule="TouristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMh-aH-TeB"/>
                        <viewControllerLayoutGuide type="bottom" id="58U-AE-73g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zx-c3-1Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-sT-g9f">
                                <rect key="frame" x="46" y="429" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="kg6-2J-uXv" eventType="touchUpInside" id="nFR-ta-NNf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-hH-CjP">
                                <rect key="frame" x="140" y="64" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parisImage" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-1P-d4y">
                                <rect key="frame" x="15" y="132" width="345" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbY-1P-d4y" secondAttribute="height" multiplier="335:269" id="YnZ-kS-rBf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eek-GC-sp7">
                                <rect key="frame" x="282" y="429" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="kg6-2J-uXv" eventType="touchUpInside" id="hdy-1V-ene"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUU-hH-CjP" firstAttribute="centerX" secondItem="8Zx-c3-1Wa" secondAttribute="centerX" id="5Eb-X3-YGQ"/>
                            <constraint firstItem="qbY-1P-d4y" firstAttribute="leading" secondItem="8Zx-c3-1Wa" secondAttribute="leading" constant="15" id="Dwl-RX-ilW"/>
                            <constraint firstItem="qXh-sT-g9f" firstAttribute="top" secondItem="qbY-1P-d4y" secondAttribute="bottom" constant="20" id="IK1-8O-E6f"/>
                            <constraint firstItem="qbY-1P-d4y" firstAttribute="top" secondItem="kUU-hH-CjP" secondAttribute="bottom" constant="20" id="MwQ-nj-EBY"/>
                            <constraint firstItem="qXh-sT-g9f" firstAttribute="leading" secondItem="8Zx-c3-1Wa" secondAttribute="leadingMargin" constant="30" id="Wn2-ef-yFM"/>
                            <constraint firstAttribute="trailing" secondItem="qbY-1P-d4y" secondAttribute="trailing" constant="15" id="iRs-eh-Iam"/>
                            <constraint firstItem="kUU-hH-CjP" firstAttribute="top" secondItem="FMh-aH-TeB" secondAttribute="bottom" id="t5Z-yy-0g7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eek-GC-sp7" secondAttribute="trailing" constant="30" id="v1C-lb-6Zw"/>
                            <constraint firstItem="eek-GC-sp7" firstAttribute="top" secondItem="qbY-1P-d4y" secondAttribute="bottom" constant="20" id="xs9-gz-sLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVQ-ZG-vH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fh-vM-d8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="978.26086956521749"/>
        </scene>
        <!--Registration-->
        <scene sceneID="TRV-WV-M3l">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="awV-DI-dMW" userLabel="Registration" customClass="SignUpPageViewController" customModule="TouristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YE-Uy-1y2"/>
                        <viewControllerLayoutGuide type="bottom" id="m4I-hU-jbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnW-8u-8OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-JM-kVe">
                                <rect key="frame" x="123" y="20" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-l4-N2f">
                                <rect key="frame" x="68" y="88" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-p2-juD">
                                <rect key="frame" x="21" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-BO-jAQ">
                                <rect key="frame" x="21" y="138" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-hP-wHf">
                                <rect key="frame" x="21" y="188" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-So-lKN">
                                <rect key="frame" x="21" y="239" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36w-FM-OkU">
                                <rect key="frame" x="21" y="289" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-K9-cuy">
                                <rect key="frame" x="21" y="384" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-26-Kl1">
                                <rect key="frame" x="105" y="138" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-Sf-k2a">
                                <rect key="frame" x="105" y="188" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-FJ-8O1">
                                <rect key="frame" x="73" y="238" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-u9-D5z">
                                <rect key="frame" x="134" y="288" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-Af-237">
                                <rect key="frame" x="21" y="425" width="333" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-kA-QBD">
                                <rect key="frame" x="162" y="617" width="50" height="30"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="awV-DI-dMW" eventType="touchUpInside" id="yD8-7t-DOY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-uA-h0l">
                                <rect key="frame" x="21" y="338" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-Le-1S3">
                                <rect key="frame" x="64" y="336" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nle-Af-237" firstAttribute="top" secondItem="QnA-K9-cuy" secondAttribute="bottom" constant="20" id="2iq-jH-oJQ"/>
                            <constraint firstItem="BHl-p2-juD" firstAttribute="leading" secondItem="ZnW-8u-8OZ" secondAttribute="leadingMargin" constant="5" id="36K-wK-4Eu"/>
                            <constraint firstItem="QnA-K9-cuy" firstAttribute="leading" secondItem="ZnW-8u-8OZ" secondAttribute="leadingMargin" constant="5" id="3CJ-86-FTB"/>
                            <constraint firstItem="ibU-l4-N2f" firstAttribute="leading" secondItem="BHl-p2-juD" secondAttribute="trailing" constant="5" id="75h-QH-Qic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJy-Sf-k2a" secondAttribute="trailing" constant="5" id="7pZ-zG-LAt"/>
                            <constraint firstItem="fM5-So-lKN" firstAttribute="leading" secondItem="ZnW-8u-8OZ" secondAttribute="leadingMargin" constant="5" id="85b-xs-Vg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibU-l4-N2f" secondAttribute="trailing" constant="5" id="9Ih-w0-i7n"/>
                            <constraint firstItem="Nle-Af-237" firstAttribute="leading" secondItem="ZnW-8u-8OZ" secondAttribute="leadingMargin" constant="5" id="Dmg-OH-p4U"/>
                            <constraint firstItem="yfr-uA-h0l" firstAttribute="leading" secondItem="ZnW-8u-8OZ" secondAttribute="leadingMargin" constant="5" id="Es9-WN-ecd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nle-Af-237" secondAttribute="trailing" constant="5" id="FSJ-DM-z8L"/>
                            <constraint firstItem="0co-BO-jAQ" firstAttribute="leading" secondItem="ZnW-8u-8OZ" secondAttribute="leadingMargin" constant="5" id="GQf-ZY-FuJ"/>
                            <constraint firstItem="36w-FM-OkU" firstAttribute="top" secondItem="eRF-FJ-8O1" secondAttribute="bottom" constant="21" id="I0e-4v-aww"/>
                            <constraint firstItem="7WN-JM-kVe" firstAttribute="centerX" secondItem="ZnW-8u-8OZ" secondAttribute="centerX" id="LBc-Pn-4of"/>
                            <constraint firstItem="eRF-FJ-8O1" firstAttribute="leading" secondItem="fM5-So-lKN" secondAttribute="trailing" constant="5" id="LCD-3i-wnB"/>
                            <constraint firstItem="3gx-26-Kl1" firstAttribute="top" secondItem="ibU-l4-N2f" secondAttribute="bottom" constant="20" id="LOa-hE-XoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJy-Sf-k2a" secondAttribute="trailing" constant="5" id="Lus-WJ-13y"/>
                            <constraint firstItem="mdF-hP-wHf" firstAttribute="leading" secondItem="ZnW-8u-8OZ" secondAttribute="leadingMargin" constant="5" id="Nqv-qw-eoq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gx-26-Kl1" secondAttribute="trailing" constant="5" id="PkG-zd-cns"/>
                            <constraint firstItem="mdF-hP-wHf" firstAttribute="top" secondItem="3gx-26-Kl1" secondAttribute="bottom" constant="20" id="UVe-AI-c9P"/>
                            <constraint firstItem="ibU-l4-N2f" firstAttribute="top" secondItem="7WN-JM-kVe" secondAttribute="bottom" constant="20" id="V8b-m1-Idq"/>
                            <constraint firstItem="BxC-kA-QBD" firstAttribute="top" secondItem="Nle-Af-237" secondAttribute="bottom" constant="20" id="WMu-eb-QXE"/>
                            <constraint firstItem="0co-BO-jAQ" firstAttribute="top" secondItem="ibU-l4-N2f" secondAttribute="bottom" constant="20" id="bkT-sJ-8Da"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKQ-u9-D5z" secondAttribute="trailing" constant="5" id="dwZ-ZH-VjS"/>
                            <constraint firstItem="eKQ-u9-D5z" firstAttribute="top" secondItem="eRF-FJ-8O1" secondAttribute="bottom" constant="20" id="eGV-cX-SL5"/>
                            <constraint firstItem="36w-FM-OkU" firstAttribute="leading" secondItem="ZnW-8u-8OZ" secondAttribute="leadingMargin" constant="5" id="eNf-6c-qsT"/>
                            <constraint firstItem="BxC-kA-QBD" firstAttribute="centerX" secondItem="ZnW-8u-8OZ" secondAttribute="centerX" id="fSt-gM-E5j"/>
                            <constraint firstItem="m4I-hU-jbI" firstAttribute="top" secondItem="BxC-kA-QBD" secondAttribute="bottom" constant="20" id="iZn-jX-gXE"/>
                            <constraint firstItem="dJy-Sf-k2a" firstAttribute="leading" secondItem="mdF-hP-wHf" secondAttribute="trailing" constant="5" id="muR-lY-1Fd"/>
                            <constraint firstItem="yfr-uA-h0l" firstAttribute="top" secondItem="36w-FM-OkU" secondAttribute="bottom" constant="28" id="ovr-Ao-xvq"/>
                            <constraint firstItem="UFb-Le-1S3" firstAttribute="leading" secondItem="yfr-uA-h0l" secondAttribute="trailing" constant="5" id="p5C-HR-sWu"/>
                            <constraint firstItem="QnA-K9-cuy" firstAttribute="top" secondItem="yfr-uA-h0l" secondAttribute="bottom" constant="25" id="qC7-8u-k3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFb-Le-1S3" secondAttribute="trailing" constant="5" id="rpO-KU-K6u"/>
                            <constraint firstItem="dJy-Sf-k2a" firstAttribute="top" secondItem="3gx-26-Kl1" secondAttribute="bottom" constant="20" id="sGx-8D-3yI"/>
                            <constraint firstItem="fM5-So-lKN" firstAttribute="top" secondItem="mdF-hP-wHf" secondAttribute="bottom" constant="30" id="sz6-ki-fuj"/>
                            <constraint firstItem="BHl-p2-juD" firstAttribute="top" secondItem="7WN-JM-kVe" secondAttribute="bottom" constant="20" id="tD4-08-x1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRF-FJ-8O1" secondAttribute="trailing" constant="5" id="twS-72-IyG"/>
                            <constraint firstItem="eKQ-u9-D5z" firstAttribute="leading" secondItem="36w-FM-OkU" secondAttribute="trailing" constant="5" id="ucB-08-QCu"/>
                            <constraint firstItem="7WN-JM-kVe" firstAttribute="top" secondItem="2YE-Uy-1y2" secondAttribute="bottom" id="vZl-pz-VL5"/>
                            <constraint firstItem="UFb-Le-1S3" firstAttribute="top" secondItem="eKQ-u9-D5z" secondAttribute="bottom" constant="18" id="wQs-G5-V0E"/>
                            <constraint firstItem="3gx-26-Kl1" firstAttribute="leading" secondItem="0co-BO-jAQ" secondAttribute="trailing" constant="5" id="wq0-9h-zu5"/>
                            <constraint firstItem="eRF-FJ-8O1" firstAttribute="top" secondItem="dJy-Sf-k2a" secondAttribute="bottom" constant="20" id="zfi-wD-zbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interestsTextBox" destination="Nle-Af-237" id="79z-er-AwT"/>
                        <outlet property="loginLabel" destination="ibU-l4-N2f" id="Yjr-ue-uld"/>
                        <outlet property="nameLabel" destination="eRF-FJ-8O1" id="CiO-Xy-0Eu"/>
                        <outlet property="passwordLabel" destination="3gx-26-Kl1" id="3bF-WS-zr5"/>
                        <outlet property="repeatPasswordLabel" destination="dJy-Sf-k2a" id="F6l-YJ-bGt"/>
                        <outlet property="secondNameLabel" destination="eKQ-u9-D5z" id="6Zw-iG-wjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldl-sc-0f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="1181.5592203898052"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZaG-cv-GXa">
            <objects>
                <tableViewController id="5CL-sE-vm0" customClass="SearchViewController" customModule="TouristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EbV-qy-tqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="150" id="ha9-ug-n1c" userLabel="Distance Cell" customClass="DistanceCell" customModule="TouristChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha9-ug-n1c" id="Hos-19-cWr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-6Q-Hfe">
                                            <rect key="frame" x="133.5" y="10" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-V8-40m">
                                            <rect key="frame" x="28" y="41" width="241" height="29"/>
                                            <segments>
                                                <segment title="5 min"/>
                                                <segment title="20 min"/>
                                                <segment title="other :"/>
                                            </segments>
                                            <connections>
                                                <action selector="switch:" destination="ha9-ug-n1c" eventType="valueChanged" id="xDI-l8-pCn"/>
                                            </connections>
                                        </segmentedControl>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-Ra-4xm">
                                            <rect key="frame" x="26" y="89" width="323" height="31"/>
                                            <connections>
                                                <action selector="slide:" destination="ha9-ug-n1c" eventType="valueChanged" id="6Yy-HQ-EPj"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-Ya-jBP">
                                            <rect key="frame" x="304" y="45" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eF8-6Q-Hfe" firstAttribute="top" secondItem="Hos-19-cWr" secondAttribute="topMargin" constant="2" id="7AL-d7-Ewo"/>
                                        <constraint firstItem="Cuj-V8-40m" firstAttribute="top" secondItem="eF8-6Q-Hfe" secondAttribute="bottom" constant="10" id="EAK-O2-olU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dft-Ya-jBP" secondAttribute="trailing" constant="20" id="KgI-eo-YWc"/>
                                        <constraint firstItem="4qt-Ra-4xm" firstAttribute="leading" secondItem="Hos-19-cWr" secondAttribute="leadingMargin" constant="20" id="Kkt-Wi-Jj0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4qt-Ra-4xm" secondAttribute="trailing" constant="20" id="NBz-Mi-ywo"/>
                                        <constraint firstItem="4qt-Ra-4xm" firstAttribute="top" secondItem="Cuj-V8-40m" secondAttribute="bottom" constant="20" id="Ng5-NF-BVq"/>
                                        <constraint firstItem="Dft-Ya-jBP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Cuj-V8-40m" secondAttribute="trailing" constant="35" id="Rk4-kd-Svc"/>
                                        <constraint firstItem="Cuj-V8-40m" firstAttribute="leading" secondItem="Hos-19-cWr" secondAttribute="leadingMargin" constant="20" id="bqO-gT-say"/>
                                        <constraint firstItem="Dft-Ya-jBP" firstAttribute="top" secondItem="eF8-6Q-Hfe" secondAttribute="bottom" constant="14" id="t7I-OB-C8V"/>
                                        <constraint firstItem="eF8-6Q-Hfe" firstAttribute="centerX" secondItem="Hos-19-cWr" secondAttribute="centerX" id="xTV-7j-ejl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chosenTime" destination="Dft-Ya-jBP" id="Hjw-mR-n70"/>
                                    <outlet property="slider" destination="4qt-Ra-4xm" id="O2d-fa-OXZ"/>
                                    <outlet property="switcher" destination="Cuj-V8-40m" id="39S-hF-LG0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SexCell" rowHeight="50" id="FaG-cT-OVV" userLabel="Sex Cell" customClass="SexCell" customModule="TouristChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaG-cT-OVV" id="pUW-a8-hve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-bk-QLd">
                                            <rect key="frame" x="180" y="8" width="176" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Any"/>
                                                <segment title="Male"/>
                                                <segment title="Female"/>
                                            </segments>
                                            <connections>
                                                <action selector="sexSwitched:" destination="FaG-cT-OVV" eventType="valueChanged" id="foo-8K-Adg"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-dd-b2b">
                                            <rect key="frame" x="28" y="14" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dC0-dd-b2b" firstAttribute="centerY" secondItem="pUW-a8-hve" secondAttribute="centerY" id="d8v-jy-tBa"/>
                                        <constraint firstItem="dC0-dd-b2b" firstAttribute="leading" secondItem="pUW-a8-hve" secondAttribute="leadingMargin" constant="20" id="i4N-zm-De1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sexSwither" destination="ezw-bk-QLd" id="n31-Hg-mWZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgeCell" rowHeight="50" id="X7i-bq-mv2" userLabel="Age Cell" customClass="AgeCell" customModule="TouristChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7i-bq-mv2" id="PgK-Xs-H11">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38o-Ob-V3G">
                                            <rect key="frame" x="28" y="14" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-c3-t9T">
                                            <rect key="frame" x="98" y="14.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-bB-ayT">
                                            <rect key="frame" x="209" y="14.5" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-N2-O7m">
                                            <rect key="frame" x="151" y="9" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HfT-dd-zZd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="minAgeCange:" destination="X7i-bq-mv2" eventType="editingDidEnd" id="htT-n3-XvX"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86q-m7-6J9">
                                            <rect key="frame" x="242" y="9" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7Jo-EB-dLu"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="maxAgeChange:" destination="X7i-bq-mv2" eventType="editingDidEnd" id="c3T-p5-GOS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="38o-Ob-V3G" firstAttribute="leading" secondItem="PgK-Xs-H11" secondAttribute="leadingMargin" constant="20" id="2yf-aI-idP"/>
                                        <constraint firstItem="n7M-N2-O7m" firstAttribute="centerY" secondItem="PgK-Xs-H11" secondAttribute="centerY" id="6IW-x6-tPz"/>
                                        <constraint firstItem="tB8-bB-ayT" firstAttribute="leading" secondItem="n7M-N2-O7m" secondAttribute="trailing" constant="8" id="7am-3C-nal"/>
                                        <constraint firstItem="mSV-c3-t9T" firstAttribute="leading" secondItem="38o-Ob-V3G" secondAttribute="trailing" constant="40" id="Hwe-Zk-FCa"/>
                                        <constraint firstItem="n7M-N2-O7m" firstAttribute="leading" secondItem="mSV-c3-t9T" secondAttribute="trailing" constant="8" id="Ntg-yt-S02"/>
                                        <constraint firstItem="86q-m7-6J9" firstAttribute="centerY" secondItem="PgK-Xs-H11" secondAttribute="centerY" id="QBR-rh-yhz"/>
                                        <constraint firstItem="tB8-bB-ayT" firstAttribute="centerY" secondItem="PgK-Xs-H11" secondAttribute="centerY" id="SIr-gc-cbg"/>
                                        <constraint firstItem="mSV-c3-t9T" firstAttribute="centerY" secondItem="PgK-Xs-H11" secondAttribute="centerY" id="Zjs-J3-n0C"/>
                                        <constraint firstItem="86q-m7-6J9" firstAttribute="leading" secondItem="tB8-bB-ayT" secondAttribute="trailing" constant="8" id="j4I-Ho-xN4"/>
                                        <constraint firstItem="38o-Ob-V3G" firstAttribute="centerY" secondItem="PgK-Xs-H11" secondAttribute="centerY" id="yVt-jF-GtK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="maxAge" destination="86q-m7-6J9" id="00q-Rc-EdC"/>
                                    <outlet property="minAge" destination="n7M-N2-O7m" id="OEv-4j-KHR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestCell" rowHeight="50" id="mdn-Z0-uNZ" userLabel="Interest Cell" customClass="InterestsCell" customModule="TouristChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdn-Z0-uNZ" id="dci-oq-fcx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-YA-SCq">
                                            <rect key="frame" x="298" y="10" width="51" height="31"/>
                                            <connections>
                                                <action selector="checkBoxPress:" destination="mdn-Z0-uNZ" eventType="valueChanged" id="WzP-4w-aRb"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-RD-oEC">
                                            <rect key="frame" x="28" y="14" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ws0-YA-SCq" firstAttribute="centerY" secondItem="dci-oq-fcx" secondAttribute="centerY" id="ETZ-Gb-Aht"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ws0-YA-SCq" secondAttribute="trailing" constant="20" id="agT-cs-ZRt"/>
                                        <constraint firstItem="UYy-RD-oEC" firstAttribute="centerY" secondItem="dci-oq-fcx" secondAttribute="centerY" id="tFE-QO-fDI"/>
                                        <constraint firstItem="UYy-RD-oEC" firstAttribute="leading" secondItem="dci-oq-fcx" secondAttribute="leadingMargin" constant="20" id="uBc-vl-RgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="ws0-YA-SCq" id="oV8-pV-JtW"/>
                                    <outlet property="interestLabel" destination="UYy-RD-oEC" id="CZ3-7E-gkQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="50" id="Db8-0T-oNg" userLabel="Request Cell" customClass="FindCell" customModule="TouristChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="355.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Db8-0T-oNg" id="Da1-VI-Z7g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-bD-e3H">
                                            <rect key="frame" x="172" y="10" width="30" height="30"/>
                                            <state key="normal" title="Find"/>
                                            <connections>
                                                <action selector="find:" destination="Db8-0T-oNg" eventType="touchUpInside" id="wgf-5B-eg9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JUn-bD-e3H" firstAttribute="centerX" secondItem="Da1-VI-Z7g" secondAttribute="centerX" id="7I4-ev-IiR"/>
                                        <constraint firstItem="JUn-bD-e3H" firstAttribute="centerY" secondItem="Da1-VI-Z7g" secondAttribute="centerY" id="7ip-17-WJ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5CL-sE-vm0" id="93F-Mi-sAX"/>
                            <outlet property="delegate" destination="5CL-sE-vm0" id="F5W-3s-Hei"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="C0R-iA-stB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19W-42-VJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="1700.5997001499252"/>
        </scene>
        <!--Search Results Table-->
        <scene sceneID="BzP-ti-dtH">
            <objects>
                <tableViewController storyboardIdentifier="Results" id="gQ2-NX-uDk" customClass="SearchResultsTable" customModule="TouristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="4KA-Zy-P7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Nul-eG-r1k" customClass="SearchResultCell" customModule="TouristChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nul-eG-r1k" id="w54-ms-aSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-2J-K5j">
                                            <rect key="frame" x="18" y="16" width="63" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7wk-2J-K5j" secondAttribute="height" multiplier="21:19" id="Fmv-2h-ype"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msA-l1-ulL">
                                            <rect key="frame" x="101" y="18" width="125.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXC-Og-I1g">
                                            <rect key="frame" x="139" y="47" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-PP-icf">
                                            <rect key="frame" x="101" y="47" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IXC-Og-I1g" firstAttribute="leading" secondItem="FTD-PP-icf" secondAttribute="trailing" constant="10" id="3ar-1u-XLd"/>
                                        <constraint firstItem="7wk-2J-K5j" firstAttribute="top" secondItem="w54-ms-aSb" secondAttribute="topMargin" constant="8" id="Bee-yM-anM"/>
                                        <constraint firstItem="FTD-PP-icf" firstAttribute="top" secondItem="msA-l1-ulL" secondAttribute="bottom" constant="8" id="L4p-Wg-a10"/>
                                        <constraint firstItem="msA-l1-ulL" firstAttribute="leading" secondItem="7wk-2J-K5j" secondAttribute="trailing" constant="20" id="a1z-IC-RVD"/>
                                        <constraint firstItem="7wk-2J-K5j" firstAttribute="leading" secondItem="w54-ms-aSb" secondAttribute="leadingMargin" constant="10" id="bmK-nr-zhE"/>
                                        <constraint firstItem="msA-l1-ulL" firstAttribute="top" secondItem="w54-ms-aSb" secondAttribute="topMargin" constant="10" id="fDW-eF-Vao"/>
                                        <constraint firstItem="IXC-Og-I1g" firstAttribute="top" secondItem="msA-l1-ulL" secondAttribute="bottom" constant="8" id="l4M-XS-MRq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7wk-2J-K5j" secondAttribute="bottom" constant="8" id="qnC-xM-qbD"/>
                                        <constraint firstItem="FTD-PP-icf" firstAttribute="leading" secondItem="7wk-2J-K5j" secondAttribute="trailing" constant="20" id="qog-eU-2Kd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="IXC-Og-I1g" id="ny3-RN-4Gb"/>
                                    <outlet property="nameSurname" destination="msA-l1-ulL" id="euv-9O-CEv"/>
                                    <outlet property="photo" destination="7wk-2J-K5j" id="y7m-3i-9PO"/>
                                    <outlet property="sex" destination="FTD-PP-icf" id="DCg-D8-5NV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQ2-NX-uDk" id="Zjg-D9-fkd"/>
                            <outlet property="delegate" destination="gQ2-NX-uDk" id="LIK-Sp-Fpo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V9-mD-c0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493.6000000000004" y="1643.9280359820091"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fBm-ds-m6c">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" id="6mV-D6-vK8" userLabel="Profile" customClass="ProfileViewController" customModule="TouristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzG-3g-fKu"/>
                        <viewControllerLayoutGuide type="bottom" id="3pw-l6-CYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGf-EH-4Gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roL-Ug-CxF">
                                <rect key="frame" x="21" y="25" width="196" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="roL-Ug-CxF" secondAttribute="height" multiplier="49:45" id="7Yr-kF-gyN"/>
                                    <constraint firstAttribute="width" constant="196" id="ksc-Py-v3G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-Oa-03v">
                                <rect key="frame" x="227" y="40" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-b7-mYO">
                                <rect key="frame" x="227" y="81" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name And Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-Q6-0Jc">
                                <rect key="frame" x="21" y="225" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-ef-R9v">
                                <rect key="frame" x="21" y="310" width="333" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interests: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-zn-EBd">
                                <rect key="frame" x="21" y="269" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-j4-cSw">
                                <rect key="frame" x="171" y="568" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="6mV-D6-vK8" eventType="touchUpInside" id="jJK-KY-PgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-V5-uPV">
                                <rect key="frame" x="227" y="172" width="81" height="30"/>
                                <state key="normal" title="change info"/>
                                <connections>
                                    <action selector="changeInfo:" destination="6mV-D6-vK8" eventType="touchUpInside" id="uoo-MR-1j2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-b9-Bbb">
                                <rect key="frame" x="227" y="122" width="95" height="30"/>
                                <state key="normal" title="change photo"/>
                                <connections>
                                    <action selector="changePhoto:" destination="6mV-D6-vK8" eventType="touchUpInside" id="I2k-aT-Mij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMl-j4-cSw" firstAttribute="top" secondItem="Pa5-ef-R9v" secondAttribute="bottom" constant="20" id="3b9-Jj-jBL"/>
                            <constraint firstItem="0Uf-Oa-03v" firstAttribute="top" secondItem="WzG-3g-fKu" secondAttribute="bottom" constant="20" id="3mq-hh-NvA"/>
                            <constraint firstItem="NC9-Q6-0Jc" firstAttribute="top" secondItem="roL-Ug-CxF" secondAttribute="bottom" constant="20" id="8qY-Xd-pcA"/>
                            <constraint firstItem="RkK-zn-EBd" firstAttribute="top" secondItem="NC9-Q6-0Jc" secondAttribute="bottom" constant="20" id="E6G-AW-9iK"/>
                            <constraint firstItem="3pw-l6-CYs" firstAttribute="top" secondItem="OMl-j4-cSw" secondAttribute="bottom" constant="20" id="H18-DJ-x6G"/>
                            <constraint firstItem="Iha-b7-mYO" firstAttribute="leading" secondItem="roL-Ug-CxF" secondAttribute="trailing" constant="10" id="NbS-75-TUd"/>
                            <constraint firstItem="roL-Ug-CxF" firstAttribute="leading" secondItem="yGf-EH-4Gh" secondAttribute="leadingMargin" constant="5" id="QIe-Mp-XE5"/>
                            <constraint firstItem="Iha-b7-mYO" firstAttribute="top" secondItem="0Uf-Oa-03v" secondAttribute="bottom" constant="20" id="Qp5-j2-DWc"/>
                            <constraint firstItem="Pa5-ef-R9v" firstAttribute="top" secondItem="RkK-zn-EBd" secondAttribute="bottom" constant="20" id="Tdq-cX-iWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pa5-ef-R9v" secondAttribute="trailing" constant="5" id="WAb-6b-Ztv"/>
                            <constraint firstItem="NC9-Q6-0Jc" firstAttribute="leading" secondItem="yGf-EH-4Gh" secondAttribute="leadingMargin" constant="5" id="YQu-a9-ufI"/>
                            <constraint firstItem="Pa5-ef-R9v" firstAttribute="leading" secondItem="yGf-EH-4Gh" secondAttribute="leadingMargin" constant="5" id="bzX-uC-LNn"/>
                            <constraint firstItem="0Uf-Oa-03v" firstAttribute="leading" secondItem="roL-Ug-CxF" secondAttribute="trailing" constant="10" id="e9q-qf-Exe"/>
                            <constraint firstItem="P5E-b9-Bbb" firstAttribute="top" secondItem="Iha-b7-mYO" secondAttribute="bottom" constant="20" id="gWx-ad-HEd"/>
                            <constraint firstItem="OMl-j4-cSw" firstAttribute="centerX" secondItem="yGf-EH-4Gh" secondAttribute="centerX" id="j21-Qm-H6y"/>
                            <constraint firstItem="roL-Ug-CxF" firstAttribute="top" secondItem="WzG-3g-fKu" secondAttribute="bottom" constant="5" id="kxx-NP-yNR"/>
                            <constraint firstItem="Twy-V5-uPV" firstAttribute="leading" secondItem="roL-Ug-CxF" secondAttribute="trailing" constant="10" id="l3K-IG-zCI"/>
                            <constraint firstItem="RkK-zn-EBd" firstAttribute="leading" secondItem="yGf-EH-4Gh" secondAttribute="leadingMargin" constant="5" id="lzq-GR-WMD"/>
                            <constraint firstItem="Twy-V5-uPV" firstAttribute="top" secondItem="P5E-b9-Bbb" secondAttribute="bottom" constant="20" id="rvt-ds-cBa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="P5E-b9-Bbb" secondAttribute="trailing" constant="2" id="t9d-W5-xAl"/>
                            <constraint firstItem="P5E-b9-Bbb" firstAttribute="leading" secondItem="roL-Ug-CxF" secondAttribute="trailing" constant="10" id="vZD-mL-es3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Twy-V5-uPV" secondAttribute="trailing" constant="2" id="wsn-X4-Qgx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="robot" id="1SM-mS-Gfz" userLabel="Profile"/>
                    <connections>
                        <outlet property="age" destination="0Uf-Oa-03v" id="wSD-90-STp"/>
                        <outlet property="interests" destination="Pa5-ef-R9v" id="Ts6-NZ-RxO"/>
                        <outlet property="nameAndSurname" destination="NC9-Q6-0Jc" id="lZm-x2-9Ol"/>
                        <outlet property="photo" destination="roL-Ug-CxF" id="v4u-7x-EnY"/>
                        <outlet property="sex" destination="Iha-b7-mYO" id="Dpp-Qb-SHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuH-xZ-QcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.8000000000002" y="977.36131934032994"/>
        </scene>
        <!--Profile Or Search Tab Bar Controller-->
        <scene sceneID="0wj-9T-ifT">
            <objects>
                <tabBarController storyboardIdentifier="ProfileOrSearchPage" id="atA-l5-Zc7" customClass="ProfileOrSearchTabBarController" customModule="TouristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R88-Ak-sfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6mV-D6-vK8" kind="relationship" relationship="viewControllers" id="wCT-dv-VST"/>
                        <segue destination="5CL-sE-vm0" kind="relationship" relationship="viewControllers" id="0In-vm-TVP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0f-8V-oB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="1182"/>
        </scene>
        <!--Login-->
        <scene sceneID="wbC-Wl-pUl">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="GGf-oi-6mF" userLabel="Login" customClass="SignInPageViewController" customModule="TouristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMw-i5-7aO"/>
                        <viewControllerLayoutGuide type="bottom" id="L9E-Zv-aF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk0-7Y-mhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-ND-QBm">
                                <rect key="frame" x="130" y="20" width="115" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-6L-wK0">
                                <rect key="frame" x="36" y="158" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-E8-PtJ">
                                <rect key="frame" x="165" y="208" width="45" height="30"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="signInPress:" destination="GGf-oi-6mF" eventType="touchUpInside" id="MnY-pt-XHg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-10-lUM">
                                <rect key="frame" x="36" y="88" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-id-6c5">
                                <rect key="frame" x="112" y="258" width="150" height="30"/>
                                <state key="normal" title="sign in to last account"/>
                                <connections>
                                    <action selector="signInToLastAccount:" destination="GGf-oi-6mF" eventType="touchUpInside" id="gVf-B7-vbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lxv-6L-wK0" secondAttribute="trailing" constant="20" id="2sS-Qp-zpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPP-10-lUM" secondAttribute="trailing" constant="20" id="7yA-fx-ExF"/>
                            <constraint firstItem="lxv-6L-wK0" firstAttribute="leading" secondItem="Lk0-7Y-mhi" secondAttribute="leadingMargin" constant="20" id="AmG-2a-D7u"/>
                            <constraint firstItem="l8M-ND-QBm" firstAttribute="top" secondItem="dMw-i5-7aO" secondAttribute="bottom" id="BMu-jL-9dD"/>
                            <constraint firstItem="uPP-10-lUM" firstAttribute="top" secondItem="l8M-ND-QBm" secondAttribute="bottom" constant="20" id="Fl7-3Y-tbi"/>
                            <constraint firstItem="ItH-id-6c5" firstAttribute="top" secondItem="CWN-E8-PtJ" secondAttribute="bottom" constant="20" id="Qjc-kU-hal"/>
                            <constraint firstItem="lxv-6L-wK0" firstAttribute="top" secondItem="uPP-10-lUM" secondAttribute="bottom" constant="40" id="RQy-cM-bo3"/>
                            <constraint firstItem="ItH-id-6c5" firstAttribute="centerX" secondItem="Lk0-7Y-mhi" secondAttribute="centerX" id="Zeh-Qt-2Fd"/>
                            <constraint firstItem="uPP-10-lUM" firstAttribute="leading" secondItem="Lk0-7Y-mhi" secondAttribute="leadingMargin" constant="20" id="Zis-8c-A7D"/>
                            <constraint firstItem="CWN-E8-PtJ" firstAttribute="centerX" secondItem="Lk0-7Y-mhi" secondAttribute="centerX" id="av4-cd-y3U"/>
                            <constraint firstItem="l8M-ND-QBm" firstAttribute="centerX" secondItem="Lk0-7Y-mhi" secondAttribute="centerX" id="eN7-lB-Gl2"/>
                            <constraint firstItem="CWN-E8-PtJ" firstAttribute="top" secondItem="lxv-6L-wK0" secondAttribute="bottom" constant="20" id="nxm-aM-ElK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="uPP-10-lUM" id="3Ou-GL-YBs"/>
                        <outlet property="passwordLabel" destination="lxv-6L-wK0" id="ZPk-Um-hVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K0-lo-a2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1181.5592203898052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-tW-XHI">
                                <rect key="frame" x="164" y="315" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1i-wJ-fXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H89-GW-8L3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="parisImage" width="960" height="640"/>
        <image name="robot" width="25" height="32"/>
        <image name="search" width="38" height="40"/>
    </resources>
</document>
